spring.application.name=lms-backend
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=Nikhil@1810

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
