<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Skill Admin</title>

    <!-- Fonts and Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <section id="sidebar">
      <a href="#" class="brand">
        <span class="text1">E-<span class="text">Skill</span> Admin</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="#">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Users</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-book"></i>
            <span class="text">Courses</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Transactions</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="bx bxs-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" id="logoutBtn" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>

    <!-- Content -->
    <section id="content">
      <!-- Navbar -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="profile">
          <img src="/Images/img1.jpg" alt="Admin" />
        </a>
      </nav>

      <!-- Main -->
      <main>
        <!-- <div class="head-title">
          <a href="#" class="btn-download">
            <i class="bx bxs-cloud-download"></i>
            <span class="text">Download Report</span>
          </a>
        </div> -->

        <ul class="box-info">
          <li>
            <i class="bx bxs-group"></i>
            <span class="text">
              <h3>1,020</h3>
              <p>Active Users</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-book"></i>
            <span class="text">
              <h3>120</h3>
              <p>Total Courses</p>
            </span>
          </li>
          <li>
            <i class="bx bxs-dollar-circle"></i>
            <span class="text">
              <h3>$25,430</h3>
              <p>Total Revenue</p>
            </span>
          </li>
        </ul>

        <div class="table-data">
          <!-- Users Table -->
          <div class="order">
            <div class="head">
              <h3>Users</h3>
              <button id="download-users">Download Report</button>
            </div>
            <table id="usersTable">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dynamic Users Data will be added here -->
              </tbody>
            </table>
          </div>

          <!-- Add/Edit User Modal -->
        <div id="userModal" class="modal">
          <div class="modal-content">
            <h2 id="userModalTitle">Add User</h2>
            <input type="text" id="userName" placeholder="user Name" required />
            <input id="userEmail" placeholder="User Email" required></input>
            <input type="text" id="userRole" placeholder="User Role" required />
            <button onclick="saveUser()">Save</button>
            <button onclick="closeUserModal()">Cancel</button>
          </div>
        </div>

          <!-- Courses Table -->
          <div class="order">
            <div class="head">
              <h3>Courses</h3>
              <button id="download-courses">Download Report</button>
              <button onclick="openCourseModal()">Add Course</button>
            </div>
            <table id="coursesTable">
              <thead>
                <tr>
                  <th>Course</th>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Courses will be dynamically inserted here -->
              </tbody>
            </table>
          </div>
        </div>


        <!-- Enrolled Students Modal -->
        <div id="enrolledStudentsModal" class="modall">
          <div class="modall-content">
              <span class="close" onclick="closeEnrolledStudentsModal()">&times;</span>
              <h2>Enrolled Students</h2>
              <table id="enrolledStudentsTable">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- Enrolled students will be inserted here dynamically -->
                  </tbody>
              </table>
          </div>
        </div>


        <!-- Add/Edit Course Modal -->
        <div id="courseModal" class="modal">
          <div class="modal-content">
            <h2 id="courseModalTitle">Add Course</h2>
            <form id="courseForm"> 
            <label>Thumbnail URL:</label>
            <input type="text" id="courseThumbnail" placeholder="Course Thumbnail URL">
            
            <label>Course Video URL:</label>
            <input type="text" id="courseVideoUrl" placeholder="Video URL">

            <label>Course Name:</label>
            <input type="text" id="courseName" placeholder="Course Name" required />

            <label>Short Description:</label>
            <input type="text" id="courseDescription" placeholder="Short Description" required></input>

            <label>Long Description:</label>
            <textarea id="courseLongDescription" placeholder="Long Description" required></textarea>

            <label>Batch:</label>
            <input type="text" id="courseBatch" placeholder="Batch" required />

            <label>Timing:</label>
            <input type="text" id="courseTiming" placeholder="Timing" required />

            <label>Duration:</label>
            <input type="text" id="courseDuration" placeholder="Duration" required />

            <label>Mode:</label>
            <input type="text" id="courseMode" placeholder="Mode" required />

            <label>Instructor Name:</label>
            <input type="text" id="courseInstructorName" placeholder="Instructor Name" required />

            <label>Instructor Bio:</label>
            <textarea id="courseInstructorBio" placeholder="Instructor Bio" required></textarea>

            <label>Price (₹):</label>
            <input type="number" id="coursePrice"  placeholder="Fee" required />

            <button onclick="saveCourse()">Save</button>
            <button onclick="closeCourseModal()">Cancel</button>
            </form>
          </div>
        </div>
      </main>
    </section>

    <script src="admin.js"></script>
  </body>
</html>
