body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.course-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}
.course-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
}
.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.section {
    width: 100%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 1s forwards;
}
.section:nth-child(even) {
    animation-delay: 0.5s;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    position: relative;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #4a00e0;
    border-radius: 2px;
    animation: underline 1s forwards;
}
.section-content {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    word-wrap: break-word; /* Ensures long words break properly */
    overflow-wrap: break-word;
    white-space: normal; /* Allows text to wrap */
}
.instructor-info, .enrollment-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.instructor-info:hover, .enrollment-info:hover {
    background-color: #e0e0e0;
}
a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
a:hover {
    color: #21618c;
}
.buttons a {
background-color: #4a00e0;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
font-size: 18px;
transition: background-color 0.3s;
border: 2px solid #4a00e0;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 50px;
    }
}