<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
    <link rel="stylesheet" href="coursedescription.css">
</head>
<body>

<div class="course-container">
    <div class="course-image">
        <img id="courseImage" src="" alt="Course Image">
    </div>

    <div class="section">
        <div class="section-title">Course Title: <span id="courseTitle"></span></div>
        <div class="section-content">
            <p id="courseShortDescription"></p>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Course Description</div>
        <div class="section-content">
            <p id="courseLongDescription"></p>
        </div>
    </div>

    <!-- <div class="section">
        <div class="section-title">Course Objectives</div>
        <div class="section-content">
            <ul id="courseObjectives"></ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Curriculum Outline</div>
        <div class="section-content">
            <ol id="courseCurriculum"></ol>
        </div>
    </div> -->

    <div class="section instructor-info">
        <div class="section-title">Instructor Information</div>
        <div class="section-content">
            <p><strong id="instructorName"></strong> - <span id="instructorBio"></span></p>
        </div>
    </div>

    <div class="section enrollment-info">
        <div class="section-title">Course Details</div>
        <div class="section-content">
            <p><strong>Batch:</strong> <span id="courseBatch"></span></p>
            <p><strong>Timing:</strong> <span id="courseTiming"></span></p>
            <p><strong>Duration:</strong> <span id="courseDuration"></span></p>
            <p><strong>Mode:</strong> <span id="courseMode"></span></p>
            <p><strong>Fee:</strong> ₹<span id="courseFees"></span></p>
            <p class="buttons"><a id="enrollButton" href="#">Enroll Now</a></p>
        </div>
    </div>
</div>

<script src="coursedescription.js"></script>
</body>
</html>
