<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Skill Student Dashboard</title>

    <!-- Fonts and Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="student.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <section id="sidebar">
      <a href="#" class="brand">
        <span class="text1">E-<span class="text">Skill</span> Student</span>
      </a>
      <ul class="side-menu top">
        <li class="active">
          <a href="#myCourses">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Enrolled Courses</span>
          </a>
        </li>
        <li>
          <a href="#progressTracker">
            <i class="bx bxs-book"></i>
            <span class="text">Courses</span>
          </a>
        </li>
        <li>
          <a href="#profile">
            <i class="bx bxs-user"></i>
            <span class="text">Profile</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" id="logoutBtn" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>

    <!-- Content -->
    <section id="content">
      <!-- Navbar -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <a href="#" class="notification">
          <i class="bx bxs-bell"></i>
          <span class="num">8</span>
        </a>
        <a href="#" class="profile">
          <img src="/Images/img1.jpg" alt="Student" />
        </a>
      </nav>

      <!-- Main -->
      <main>
        <div class="enrolled-courses" id="enrolled-courses">
          <h1>My Enrolled Courses</h1>
        </div>

        <table id="enrolledCoursesTable">
          <thead>
            <tr>
              <th>Course Title</th>
              <th>Description</th>
              <th>Price</th>
              <th>Video</th>
            </tr>
          </thead>
          <tbody>
            <!-- Enrolled courses will be dynamically inserted here -->
          </tbody>
        </table>

        <!-- Published Course Section Start -->

        <div class="unique-courses-header" id="unique-courses-header">
          <h1>Our Courses</h1>
        </div>

        <div class="course-section">
          <button id="prevCourse" class="scroll-btn">❮</button>
          <div class="course-slider" id="courseSlider">
            <!-- Courses will be added dynamically here -->
          </div>
          <button id="nextCourse" class="scroll-btn">❯</button>
        </div>

        <!-- Published Course Section End -->
      </main>
    </section>

    <script src="student.js"></script>
  </body>
</html>
